# Mygev

Mygev/: Mygev.csproj  Mygev.sln  Program.cs  Startup.cs  appsettings.json
Mygev/Areas/Identity/: IdentityHostingStartup.cs
Mygev/Controllers/: EventoConteudoController.cs  EventoController.cs  EventoUtilizadoresController.cs  HomeController.cs  UtilizadoresController.cs
Mygev/Data/: ApplicationDbContext.cs
Mygev/Data/Migrations/: 20200701144157_personalizacaoUser.Designer.cs  20200701144157_personalizacaoUser.cs  20200702221010_personalizaUser2.Designer.cs  20200702221010_personalizaUser2.cs  20200708160509_confUser.Designer.cs  20200708160509_confUser.cs  20200708211505_reconfigUsersEventUsers.Designer.cs  20200708211505_reconfigUsersEventUsers.cs  20200709222532_users.Designer.cs  20200709222532_users.cs  20200709222706_users2.Designer.cs  20200709222706_users2.cs  20200717174957_passEvento.Designer.cs  20200717174957_passEvento.cs  20200717193509_relacaoContUser.Designer.cs  20200717193509_relacaoContUser.cs  20200717215453_final.Designer.cs  20200717215453_final.cs  20200717222415_final2.Designer.cs  20200717222415_final2.cs  MygevDBModelSnapshot.cs
Mygev/Migrations/: 20200629230820_createAllTables.Designer.cs  20200629230820_createAllTables.cs  MygevDBModelSnapshot.cs
Mygev/Models/: Evento.cs  EventoConteudo.cs  EventoUtilizadores.cs  Utilizadores.cs
Mygev/Mygev/: Mygev.csproj  Program.cs  Startup.cs  appsettings.json
Mygev/Mygev/Controllers/: EventoConteudoController.cs  EventoController.cs
Mygev/Mygev/Data/: ApplicationDbContext.cs
Mygev/Mygev/Migrations/: 20200625225044_configuracaoInicial.Designer.cs  20200625225044_configuracaoInicial.cs  20200627154623_configuracaoInicial.Designer.cs  20200627154623_configuracaoInicial.cs  20200629154548_reconfiguracaoEvento.Designer.cs  20200629154548_reconfiguracaoEvento.cs  MygevDBModelSnapshot.cs
Mygev/Mygev/Models/: ErrorViewModel.cs  Evento.cs  EventoConteudo.cs  EventoUtilizadores.cs  (+1 more)
Mygev/Properties/: launchSettings.json
(+55 files in other folders)
